.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 8.4375rem;
        width: 100%;
        max-width: 90rem;
        
        .nav-logo-text {
            font-size: 2rem;
            font-weight: 600;
            line-height: 40px;
        }
        
        .menu {
            display: flex;
        }
        
        .nav-list {
            display: flex;
            gap: 3rem;
            
            .nav-link {
                position: relative;
                transition: .4s ease-in-out;
                
                &.active-link::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    left: 0;
                    bottom: 0;
                    background-color: var(--white-bg);
                }
                &:hover::after {
                    width: 100%;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 0%;
                    height: 2px;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);    
                    background-color: var(--white-bg);
                    transition: .3s ease-in-out;
                }
            }
        }

        .mobile-menu {
            cursor: pointer;
            display: none;
            margin-top: .8rem;
        }

        .line1, .line2, .line3{
            background-color: var(--white-bg);
            width: 32px;
            height: 2px;
            margin: 8px 0;
            transition: .3s ease-in-out;
        }

        .line2 {
            width: 22px;
            margin-left: 9.28px;
        }
    }
}


@media (max-width: 950px) {
    .header {
    
        .nav {

            .mobile-menu {
                display: block;
                position: absolute;
                right: 5%;
                top: .2rem;
                z-index: 12;

                .line1, .line3 {
                    transition: .3s ease-in-out;
                }
                div {
                    border-radius: 1rem;
                }
            }
            .mobile-menu.show .line1 {
                transform: rotate(-45deg) translate(-8px, 8px);
            }
            .mobile-menu.show .line2 {
                opacity: 0;
            }
            .mobile-menu.show .line3 {
                transform: rotate(45deg) translate(-5px, -7px);
            }
            .nav-list {   
                position: absolute;
                overflow: hidden;
                top: 0;
                right: 0;
                width: 70vw;
                height: 100vh;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                font-size: 1.8rem;
                background-color: var(--gray-bg);
                transform: translateX(100%);
                transition: transform .6s ease-in-out;
            }
            .nav-item:first-child {
                margin-top: 3rem;
            }
        
            .nav-list.show {
                transform: translateX(0);
            }
        }
    }
}