main {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    
    .home {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 660px;
        background: var(--gradient-blue-one);
        text-align: center;
        padding: 1rem;
    
        h1 {
            font-size: 3.125rem;
        }
    
        p {
            font-size: 1.5625rem;
        }
    }
    
    .production {
        width: 100%;
        height: 600px;
        background: var(--gradient-blue-two);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 3rem;
    
        img {
            width: 320px;
            height: 200px;

        }
        .card {
            display: grid;
            gap: 3rem;

            h2 {
                font-size: 1.5625rem;
            }
            p {
                font-size: 1.125rem;
            }
        }
    }
    .quality {
        width: 100%;
        height: 600px;
        background: var(--gradient-blue-one);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 3rem;

        img {
            width: 370px;
            display: block;
            height: 200px;
            position: relative;
            z-index: 1;

        }

        .card {
            display: grid;
            gap: 3rem;

            h2 {
                font-size: 1.5625rem;
            }
            p {
                font-size: 1.125rem;
            }
        }
    }
    .repair {
        width: 100%;
        height: 600px;
        background: var(--gradient-blue-two);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 3rem;

        img {
            width: 370px;
            display: block;
            height: 200px;
            position: relative;
            z-index: 1;

        }

        .card {
            display: grid;
            gap: 3rem;

            h2 {
                font-size: 1.5625rem;
            }
            p {
                font-size: 1.125rem;
            }
        }
    }
    .smt {
        width: 100%;
        height: 600px;
        background: var(--gradient-blue-one);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 3rem;

        img {
            width: 370px;
            // max-width: 150px;
            display: block;
            height: 200px;
            position: relative;
            z-index: 1;

        }

        .card {
            display: grid;
            gap: 3rem;

            h2 {
                font-size: 1.5625rem;
            }
            p {
                font-size: 1.125rem;
            }
        }
    }
    .doubts {
        width: 100%;
        height: 425px;
        background: var(--doubts-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        
        h2 {
            font-size: 2.3125rem;
            color: var(--secondary-blue-three);
        }

        p, a {
            color: var(--secondary-purple-one);
            font-size: 1.5625rem;
        }

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (max-width: 600px) {
    main {

        .home {
            h1 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1rem;
            }
        }

        .production {
            flex-direction: column;
            text-align: center;
            
            img {
                width: 310px;
            }

            .card {

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: .9rem;
                }
            }
        }
        .quality {
            flex-direction: column;
            text-align: center;
    
            img {
                width: 310px;
            }
            .card {

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: .9rem;
                }
            }
        }
        .repair {
            flex-direction: column;
            text-align: center;
    
            img {
                width: 310px;
            }
            .card {

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: .9rem;
                }
            }
        }
        .smt {
            flex-direction: column;
            text-align: center;
    
            img {
                width: 310px;
            }
            .card {

                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: .9rem;
                }
            }
        }
        .doubts {
    
            h2 {
                font-size: 1.8rem;
            }

            p, a {
                font-size: 1rem;
            }
        }
    }
}