* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: sans-serif;
  color: #fff;
  background: var(--secondary-blue-three);
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

header.scroll {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 2rem 0 rgba(35, 38, 135, 0.1);
  backdrop-filter: blur(1.25rem);
}

.header.scroll .nav-link {
  color: #fff;
}

section a:hover {
  text-decoration: underline;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-purple-three);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --primary-blue: #00ABDA;
  --primary-purple: #502167;
  --secondary-blue-one: #148DBC;
  --secondary-blue-two: #00769A;
  --secondary-blue-three: #22467E;
  --secondary-purple-one: #462970;
  --secondary-purple-two: #60347B;
  --secondary-purple-three: #352862;
  --gradient-blue-one: linear-gradient(to bottom, #00779D, #00ABDA);
  --gradient-blue-two: linear-gradient(to right, #004481, #00ABDA);
  --gradient-blue-three: linear-gradient(to left, #22467E, #00ABDA);
  --gradient-mix-one: linear-gradient(to right, #60347B, #00ABDA);
  --gradient-mix-two: linear-gradient(to right, #6F3482, #00ABDA);
  --gradient-mix-three: linear-gradient(to right, #004481, #502167);
  --gradient-mix-four: linear-gradient(to right, #00779D, #502167);
  --white-bg: #fff;
  --doubts-bg: #E4EDEF;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8.4375rem;
  width: 100%;
  max-width: 90rem;
}
.header .nav .nav-logo-text {
  font-size: 1.56rem;
  font-weight: 600;
}
.header .nav .menu {
  display: flex;
}
.header .nav .nav-list {
  display: flex;
  gap: 3rem;
}
.header .nav .nav-list .nav-link {
  position: relative;
  transition: 0.4s ease-in-out;
}
.header .nav .nav-list .nav-link.active-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -2px;
  background-color: var(--primary-purple);
}
.header .nav .nav-list .nav-link:hover::after {
  width: 100%;
}
.header .nav .nav-list .nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
  background-color: var(--primary-purple);
  transition: 0.3s ease-in-out;
}
.header .nav .mobile-menu {
  cursor: pointer;
  display: none;
  margin-top: 0.8rem;
}
.header .nav .line1, .header .nav .line2, .header .nav .line3 {
  background-color: var(--primary-purple);
  width: 32px;
  height: 2px;
  margin: 8px 0;
  transition: 0.3s ease-in-out;
}
.header .nav .line2 {
  width: 22px;
  margin-left: 9.28px;
}

@media (max-width: 1250px) {
  .header .nav .mobile-menu {
    display: block;
    position: absolute;
    right: 10%;
    top: -0.2rem;
    z-index: 12;
  }
  .header .nav .mobile-menu .line1, .header .nav .mobile-menu .line3 {
    transition: 0.3s ease-in-out;
  }
  .header .nav .mobile-menu div {
    border-radius: 1rem;
  }
  .header .nav .mobile-menu.show .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .header .nav .mobile-menu.show .line2 {
    opacity: 0;
  }
  .header .nav .mobile-menu.show .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  .header .nav .nav-list {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 80vw;
    height: 100vh;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
    font-size: 1.8rem;
    background-color: var(--primary-blue);
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;
  }
  .header .nav .nav-item:first-child {
    margin-top: 6rem;
  }
  .header .nav .nav-list.show {
    transform: translateX(0);
  }
}
@media (max-width: 640px) {
  .header .nav .nav-logo-text {
    margin-left: -130px;
    font-size: 0.89rem;
    font-weight: normal;
  }
}
main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
main .home {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 660px;
  background: var(--gradient-blue-one);
  text-align: center;
  padding: 1rem;
}
main .home h1 {
  font-size: 3.125rem;
}
main .home p {
  font-size: 1.5625rem;
}
main .production {
  width: 100%;
  height: 600px;
  background: var(--gradient-blue-two);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  gap: 3rem;
}
main .production img {
  width: 320px;
  height: 200px;
}
main .production .card {
  display: grid;
  gap: 3rem;
}
main .production .card h2 {
  font-size: 1.5625rem;
}
main .production .card p {
  font-size: 1.125rem;
}
main .quality {
  width: 100%;
  height: 600px;
  background: var(--gradient-blue-one);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  gap: 3rem;
}
main .quality img {
  width: 370px;
  display: block;
  height: 200px;
  position: relative;
  z-index: 1;
}
main .quality .card {
  display: grid;
  gap: 3rem;
}
main .quality .card h2 {
  font-size: 1.5625rem;
}
main .quality .card p {
  font-size: 1.125rem;
}
main .repair {
  width: 100%;
  height: 600px;
  background: var(--gradient-blue-two);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  gap: 3rem;
}
main .repair img {
  width: 370px;
  display: block;
  height: 200px;
  position: relative;
  z-index: 1;
}
main .repair .card {
  display: grid;
  gap: 3rem;
}
main .repair .card h2 {
  font-size: 1.5625rem;
}
main .repair .card p {
  font-size: 1.125rem;
}
main .smt {
  width: 100%;
  height: 600px;
  background: var(--gradient-blue-one);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  gap: 3rem;
}
main .smt img {
  width: 370px;
  display: block;
  height: 200px;
  position: relative;
  z-index: 1;
}
main .smt .card {
  display: grid;
  gap: 3rem;
}
main .smt .card h2 {
  font-size: 1.5625rem;
}
main .smt .card p {
  font-size: 1.125rem;
}
main .doubts {
  width: 100%;
  height: 425px;
  background: var(--doubts-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
main .doubts h2 {
  font-size: 2.5125rem;
  color: var(--secondary-blue-three);
}
main .doubts p, main .doubts a {
  color: var(--secondary-purple-one);
  font-size: 1.5625rem;
}
main .doubts a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  main .home h1 {
    font-size: 2.5rem;
  }
  main .home p {
    font-size: 1rem;
  }
  main .production {
    flex-direction: column;
    text-align: center;
  }
  main .production img {
    width: 310px;
  }
  main .production .card h2 {
    font-size: 1.2rem;
  }
  main .production .card p {
    font-size: 0.9rem;
  }
  main .quality {
    flex-direction: column;
    text-align: center;
  }
  main .quality img {
    width: 310px;
  }
  main .quality .card h2 {
    font-size: 1.2rem;
  }
  main .quality .card p {
    font-size: 0.9rem;
  }
  main .repair {
    flex-direction: column;
    text-align: center;
  }
  main .repair img {
    width: 310px;
  }
  main .repair .card h2 {
    font-size: 1.2rem;
  }
  main .repair .card p {
    font-size: 0.9rem;
  }
  main .smt {
    flex-direction: column;
    text-align: center;
  }
  main .smt img {
    width: 310px;
  }
  main .smt .card h2 {
    font-size: 1.2rem;
  }
  main .smt .card p {
    font-size: 0.9rem;
  }
  main .doubts h2 {
    font-size: 1.8rem;
  }
  main .doubts p, main .doubts a {
    font-size: 1rem;
  }
}
footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--primary-purple);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
footer span {
  display: inline-block;
  width: 30px;
}
footer h2 {
  font-size: 2rem;
}
footer a {
  text-decoration: underline;
  font-size: 1rem;
}
footer p {
  font-size: 1rem;
}

@media (max-width: 600px) {
  footer h2 {
    font-size: 1rem;
  }
  footer p, footer a {
    font-size: 0.8rem;
  }
}
.production__page {
  background: var(--primary-purple);
  height: 100vh;
  margin: 0 auto;
}

.production__header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  background-color: transparent;
  padding: 1rem 2rem;
}
.production__header .title {
  font-size: 3rem;
}

.btn {
  position: absolute;
  top: 25px;
  left: 10px;
  padding: 0.6rem 0.7rem;
  background: var(--primary-blue);
  border-radius: 50%;
}
.btn:hover {
  text-decoration: underline;
}

.production__main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.1rem 4rem;
  gap: 2rem;
}
.production__main img {
  width: 600px;
  min-width: 300px;
  height: 370px;
  background-color: red;
}
.production__main .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.production__footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--primary-blue);
  padding: 2rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
}
.production__footer span {
  display: inline-block;
  width: 30px;
}
.production__footer h2 {
  font-size: 1.2rem;
}
.production__footer a {
  text-decoration: underline;
}
.production__footer p, .production__footer a {
  font-size: 1rem;
}

@media (max-width: 500px) {
  .production__header .title {
    font-size: 2rem;
  }
  .btn {
    top: 15px;
  }
  .production__main {
    flex-direction: column;
    text-align: center;
  }
  .production__main img {
    width: 300px;
  }
  .btn {
    top: 15px;
  }
  .production__footer h2 {
    font-size: 1rem;
  }
  .production__footer p, .production__footer a {
    font-size: 0.9rem;
  }
}
.quality__page {
  background: var(--primary-purple);
  height: 100vh;
  margin: 0 auto;
}

.quality__header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  background-color: transparent;
  padding: 1rem 2rem;
}
.quality__header .title {
  font-size: 3rem;
}

.btn {
  position: absolute;
  top: 25px;
  left: 10px;
  padding: 0.6rem 0.7rem;
  background: var(--primary-blue);
  border-radius: 50%;
}
.btn:hover {
  text-decoration: underline;
}

.quality__main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.1rem 2rem;
  gap: 4rem;
}
.quality__main .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.quality__main .flex img {
  width: 100%;
  height: 370px;
  background-color: red;
}
.quality__main .flex .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.quality__main .bar {
  width: 100%;
  height: 5px;
  background: var(--primary-blue);
  border-radius: 0.5rem;
}

.quality__footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--primary-blue);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
}
.quality__footer span {
  display: inline-block;
  width: 30px;
}
.quality__footer h2 {
  font-size: 1.2rem;
}
.quality__footer a {
  text-decoration: underline;
}
.quality__footer p, .quality__footer a {
  font-size: 1rem;
}

@media (max-width: 900px) {
  .quality__header .title {
    font-size: 2rem;
  }
  .btn {
    top: 15px;
  }
  .quality__main .flex {
    flex-direction: column;
    text-align: center;
  }
  .quality__main img {
    width: 300px;
  }
  .quality__footer h2 {
    font-size: 1rem;
  }
  .quality__footer p, .quality__footer a {
    font-size: 0.9rem;
  }
}
.repair__page {
  background: var(--primary-purple);
  height: 100vh;
  margin: 0 auto;
}

.repair__header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  background-color: transparent;
  padding: 1rem 2rem;
}
.repair__header .title {
  font-size: 3rem;
}

.btn {
  position: absolute;
  top: 25px;
  left: 10px;
  padding: 0.6rem 0.7rem;
  background: var(--primary-blue);
  border-radius: 50%;
}
.btn:hover {
  text-decoration: underline;
}

.repair__main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.1rem 2rem;
  gap: 4rem;
}
.repair__main .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.repair__main .flex img {
  width: 100%;
  min-width: 300px;
  height: 370px;
  background-color: red;
}
.repair__main .flex .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.repair__main .bar {
  width: 100%;
  height: 5px;
  background: var(--primary-blue);
  border-radius: 0.5rem;
}

.repair__footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--primary-blue);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
}
.repair__footer span {
  display: inline-block;
  width: 30px;
}
.repair__footer h2 {
  font-size: 1.2rem;
}
.repair__footer a {
  text-decoration: underline;
}
.repair__footer p, .repair__footer a {
  font-size: 1rem;
}

@media (max-width: 570px) {
  .repair__header .title {
    font-size: 2rem;
  }
  .btn {
    top: 15px;
  }
  .repair__main .flex {
    flex-direction: column;
    text-align: center;
  }
  .repair__main .flex .card h2 {
    font-size: 1.3rem;
  }
  .repair__main .flex .card p {
    font: 1rem;
  }
  .repair__main img {
    width: 300px;
  }
  .repair__footer h2 {
    font-size: 1rem;
  }
  .repair__footer p, .repair__footer a {
    font-size: 0.9rem;
  }
}
.smt__page {
  background: var(--primary-purple);
  height: 100vh;
  margin: 0 auto;
}

.smt__header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  background-color: transparent;
  padding: 1rem 2rem;
}
.smt__header .title {
  font-size: 3rem;
}

.btn {
  position: absolute;
  top: 25px;
  left: 10px;
  padding: 0.6rem 0.7rem;
  background: var(--primary-blue);
  border-radius: 50%;
}
.btn:hover {
  text-decoration: underline;
}

.smt__main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.1rem 4rem;
  gap: 2rem;
}
.smt__main img {
  width: 100%;
  min-width: 300px;
  background-color: red;
  height: 370px;
}
.smt__main .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smt__footer {
  width: 100%;
  max-width: 1440px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  background: var(--primary-blue);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
}
.smt__footer span {
  display: inline-block;
  width: 30px;
}
.smt__footer h2 {
  font-size: 1.2rem;
}
.smt__footer a {
  text-decoration: underline;
}
.smt__footer p, .smt__footer a {
  font-size: 1rem;
}

@media (max-width: 610px) {
  .smt__header .title {
    font-size: 2rem;
  }
  .btn {
    top: 15px;
  }
  .smt__main {
    flex-direction: column;
    text-align: center;
  }
  .smt__main img {
    width: 300px;
  }
  .smt__footer h2 {
    font-size: 1rem;
  }
  .smt__footer p, .smt__footer a {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=styles.css.map */
