.production__page {
    background: var(--primary-purple);
    height: 100vh;
    margin: 0 auto;
}

.production__header {
    width: 100%;
    max-width: 1440px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 2rem 0 rgba(35, 38, 135, 0.10);
    backdrop-filter: blur(1.25rem);
    margin: 0 auto;
    display: grid;
    place-content: center;
    padding: 1rem 2rem;
    
    
    .title {
        font-size: 3rem;
    }
    .btn {
        position: absolute;
        top: 25px;
        left: 10px;
        padding: .6rem .7rem;
        background: var(--primary-blue);
        border-radius: 50%;
    }
}

.production__main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
    gap: 2rem;

    .img {
        width: 100%;
        max-width: 700px;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.production__footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background: var(--primary-blue);
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.3rem;

    span {
        display: inline-block;
        width: 30px;
    }

    h2 {
        font-size: 1.2rem;
    }

    a {
        text-decoration: underline;
    }

    p, a {
        font-size: 1rem;
    }
}

@media (max-width: 650px) {

    .production__header {

        .title {
            font-size: 2rem;
        }
        .btn {
            top: 15px;
        }
    }


    .production__main {
        flex-direction: column;
        text-align: center;

        .img {
            width: 300px;
        }
    }

    .btn {
        top: 15px;
    }

    .production__footer{

        h2 {
            font-size: 1rem;
        }

        p, a {
            font-size: .9rem;
        }
    }
}